{
  "name": "Kumilinwa",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Kumilinwa keyboard (non-ASCII)",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "Kumilinwa",
      "type": "ime",
      "id": "uk_extended_ime",
      "description": "Kumilinwa keyboard",
      "language": "en-GB",
      "layouts": ["gb(extd)"]
    }
}
